In [1]:
import pandas as pd

In [2]:
df1=pd.read_excel("C:\\Users\\BHUMIKA\\Desktop\\Data Science\\Assignments\\Data_cleaning_tutorial.xlsx")

In [3]:
df1

         day  temperature  windspeed   event
0 2017-01-03         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-06         28.0        NaN    Snow
3 2017-01-07          NaN        7.0     NaN
4 2017-01-08         32.0        NaN    Rain
5 2017-01-09          NaN        NaN   Sunny
6 2017-01-10          NaN        NaN     NaN
7 2017-01-11         34.0        8.0  Cloudy
8 2017-01-12         40.0       12.0   Sunny

In [4]:
df1.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [5]:
#Sometimes day is considered as a string. However we need system to understand day as a date datatype
df1=pd.read_excel("C:\\Users\\BHUMIKA\\Desktop\\Data Science\\Assignments\\Data_cleaning_tutorial.xlsx",parse_dates=['day'])

In [6]:
df1.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [7]:
df1

         day  temperature  windspeed   event
0 2017-01-03         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-06         28.0        NaN    Snow
3 2017-01-07          NaN        7.0     NaN
4 2017-01-08         32.0        NaN    Rain
5 2017-01-09          NaN        NaN   Sunny
6 2017-01-10          NaN        NaN     NaN
7 2017-01-11         34.0        8.0  Cloudy
8 2017-01-12         40.0       12.0   Sunny

In [8]:
df1.set_index('day',inplace=True)

# 1st method Fillna method

In [9]:

df2=df1.fillna(0)
df2

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-06         28.0        0.0    Snow
2017-01-07          0.0        7.0       0
2017-01-08         32.0        0.0    Rain
2017-01-09          0.0        0.0   Sunny
2017-01-10          0.0        0.0       0
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [10]:
df1

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [11]:
# Do fillna for specific columns
df3=df1.copy()
df3['temperature']=df1['temperature'].fillna(0)
df3['windspeed']=df1['windspeed'].fillna(0)
df3['event']=df1['event'].fillna('Normal')

In [12]:
df3

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-06         28.0        0.0    Snow
2017-01-07          0.0        7.0  Normal
2017-01-08         32.0        0.0    Rain
2017-01-09          0.0        0.0   Sunny
2017-01-10          0.0        0.0  Normal
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [13]:
#Same thing can be achieved by different syntax
new_df=df1.fillna({'temperature':0,'windspeed':0,'event':'no event'})

In [14]:
new_df

            temperature  windspeed     event
day
2017-01-03         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-06         28.0        0.0      Snow
2017-01-07          0.0        7.0  no event
2017-01-08         32.0        0.0      Rain
2017-01-09          0.0        0.0     Sunny
2017-01-10          0.0        0.0  no event
2017-01-11         34.0        8.0    Cloudy
2017-01-12         40.0       12.0     Sunny

# Second method forward fill & backward fill

In [15]:

new_df1=df1.fillna(method='ffill')
new_df1

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-06         28.0        9.0    Snow
2017-01-07         28.0        7.0    Snow
2017-01-08         32.0        7.0    Rain
2017-01-09         32.0        7.0   Sunny
2017-01-10         32.0        7.0   Sunny
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [16]:
#Backward fill
new_df2=df1.fillna(method='bfill')
new_df2

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        8.0    Rain
2017-01-09         34.0        8.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [17]:
#Limit keyword
df1
new_df2=df1.fillna(method='ffill',limit=1)
new_df2

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-06         28.0        9.0    Snow
2017-01-07         28.0        7.0    Snow
2017-01-08         32.0        7.0    Rain
2017-01-09         32.0        NaN   Sunny
2017-01-10          NaN        NaN   Sunny
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

# 3rd Method interpolate

In [20]:
#linear interpoltion (average value)
print(df1)
new_df3=df1.interpolate()
new_df3

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-03    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-06    28.000000       8.00    Snow
2017-01-07    30.000000       7.00     NaN
2017-01-08    32.000000       7.25    Rain
2017-01-09    32.666667       7.50   Sunny
2017-01-10    33.333333       7.75     NaN
2017-01-11    34.000000       8.00  Cloudy
2017-01-12    40.000000      12.00   Sunny

In [22]:
#method=time
#linear interpoltion (average value)
print(df1)
new_df3=df1.interpolate(method="time")
new_df3

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-03    32.000000   6.000000    Rain
2017-01-04    30.666667   9.000000   Sunny
2017-01-06    28.000000   7.666667    Snow
2017-01-07    30.000000   7.000000     NaN
2017-01-08    32.000000   7.250000    Rain
2017-01-09    32.666667   7.500000   Sunny
2017-01-10    33.333333   7.750000     NaN
2017-01-11    34.000000   8.000000  Cloudy
2017-01-12    40.000000  12.000000   Sunny

# 4th Method dropna

In [26]:
#Dropping rows with na value
new_df4=df1.copy()
print(new_df4)
new_df4=new_df4.dropna(how="all")
new_df4

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [24]:
#Dropping rows with all  value (except index)
print(df1)
new_df4=df1.dropna(how="all")
new_df4

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

In [28]:
#Threshold paramneter
#Thereshold =1 means if if there is atleast 1 non na value keep the row
new_df4=df1.copy()
print(new_df4)
new_df4=new_df4.dropna(thresh=2)
new_df4

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-07          NaN        7.0     NaN
2017-01-08         32.0        NaN    Rain
2017-01-09          NaN        NaN   Sunny
2017-01-10          NaN        NaN     NaN
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny

            temperature  windspeed   event
day
2017-01-03         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-06         28.0        NaN    Snow
2017-01-08         32.0        NaN    Rain
2017-01-11         34.0        8.0  Cloudy
2017-01-12         40.0       12.0   Sunny